<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
    </head>
    <body>
        <h1>My first responsive website</h1>
        <p>meta viewport nghĩa là một thẻ thiết lập cho trình duyệt hiển thị tương ứng
           với kích thước màn hình. Chẳng hạn như ví dụ trên, có nghĩa là bạn sẽ thiết
            lập trình duyệt hiển thị cố định và tương ứng trên tất cả các thiết bị dựa
             vào chiều rộng của thiết bị (device-width) và không cho phép người dùng
             phóng to (thiết lập initial-scale với giá trị cố định là 1).<p/>
    </body>
</html>
